*.md
*.txt
makefile
makefile.*
dats/
fbahelpfilesrc/
metadata/
projectfiles/
src/burner/macos/
src/burner/pi/
src/burner/psp/
src/burner/qt/
src/burner/resource/
src/burner/sdl/
src/burner/win32/
src/dep/kaillera/
src/dep/libs/libspng/
src/dep/libs/lua/
src/dep/macos/
src/dep/mingw/
src/dep/pi/
src/dep/qtcreator/
src/dep/scripts/
src/dep/vc/
src/dep/visualstudio/
src/intf/audio/linux/
src/intf/audio/macos/
src/intf/audio/psp/
src/intf/audio/sdl/
src/intf/audio/win32/
src/intf/cd/sdl/
src/intf/cd/win32/
src/intf/input/macos/
src/intf/input/pi/
src/intf/input/psp/
src/intf/input/sdl/
src/intf/input/win32/
src/intf/perfcount/win32/
src/intf/video/macos/
src/intf/video/opengl/
src/intf/video/pi/
src/intf/video/psp/
src/intf/video/scalers/
src/intf/video/sdl/
src/intf/video/switchres/
src/intf/video/win32/
